# Java_Bootcamp

./: README.md
Java_Bootcamp/Day00 - Management structures and arrays/ex00/: Program.java
Java_Bootcamp/Day00 - Management structures and arrays/ex01/: Program.java
Java_Bootcamp/Day00 - Management structures and arrays/ex02/: Program.java
Java_Bootcamp/Day00 - Management structures and arrays/ex03/: Program.java
Java_Bootcamp/Day00 - Management structures and arrays/ex04/: Program.java
Java_Bootcamp/Day00 - Management structures and arrays/ex05/: Program.java
Java_Bootcamp/Day01 - OOP Collections/: IllegalTransactionException.java  Menu.java  Program.java  Transaction.java  TransactionNotFoundException.java  TransactionsLinkedList.java  TransactionsList.java  TransactionsService.java  User.java  UserIdsGenerator.java  UserNotFoundException.java  UsersArrayList.java  UsersList.java
Java_Bootcamp/Day02 - IO Files/: inputA.txt  inputB.txt
Java_Bootcamp/Day02 - IO Files/ex00 - File Signatures/: Program.java  signatures.txt
Java_Bootcamp/Day02 - IO Files/ex01 - Text similarity/: NormalizeLine.java  Program.java  Similarity.java
Java_Bootcamp/Day02 - IO Files/ex02 - File Manager/: Bash.java  Program.java
Java_Bootcamp/Day03 Threads/ex00 - Threads/: PrintWord.java  Program.java
Java_Bootcamp/Day03 Threads/ex01 - Wait Notify/: Buffer.java  Consumer.java  Producer.java  Program.java
Java_Bootcamp/Day03 Threads/ex02 - Array sum/: ArraySum.java  Program.java  SummingTread.java
Java_Bootcamp/Day03 Threads/ex03 - Download files/: LoadUrlList.java  LoadingThread.java  Program.java  files_urls.txt
Java_Bootcamp/Day04 - JAR/ex00 - Packages/ImagesToChar/: README.txt
Java_Bootcamp/Day04 - JAR/ex01 - JAR/ImagesToChar/: README.txt
Java_Bootcamp/Day04 - JAR/ex02 - JAR with JCommander and JCDP/ImagesToChar/: README.txt
Java_Bootcamp/Day05 - SQL JDBC/Chat/: pom.xml
Java_Bootcamp/Day06 - JUnit Mockito/Tests/: pom.xml
Java_Bootcamp/Day07 - Reflection/Annotations/: pom.xml
Java_Bootcamp/Day07 - Reflection/Annotations/src/main/java/edu/school21/annotation/: HtmlInput.java
Java_Bootcamp/Day07 - Reflection/Annotations/src/main/java/edu/school21/models/: UserForm.java
Java_Bootcamp/Day07 - Reflection/Annotations/src/main/java/edu/school21/processer/: HtmlProcessor.java
Java_Bootcamp/Day07 - Reflection/ORM/: pom.xml
Java_Bootcamp/Day07 - Reflection/ORM/src/main/java/edu/school21/annotation/: OrmColumn.java  OrmColumnId.java
Java_Bootcamp/Day07 - Reflection/ORM/src/main/java/edu/school21/app/: Program.java
Java_Bootcamp/Day07 - Reflection/ORM/src/main/java/edu/school21/datasource/: HikariDS.java
Java_Bootcamp/Day07 - Reflection/ORM/src/main/java/edu/school21/manager/: OrmManager.java
Java_Bootcamp/Day07 - Reflection/ORM/src/main/java/edu/school21/models/: Car.java  User.java
Java_Bootcamp/Day07 - Reflection/Reflection/: pom.xml
Java_Bootcamp/Day08 - Spring/ex00 - Spring Context/Spring/: pom.xml
Java_Bootcamp/Day08 - Spring/ex01 - JdbcTemplate/Service/: pom.xml
Java_Bootcamp/Day09 - Console game/: README.txt
Java_Bootcamp/Day09 - Console game/ChaseLogic/: pom.xml
Java_Bootcamp/Day09 - Console game/Game/: pom.xml
(+79 files in other folders)
